{
  "name": "*SonarEditExtensions",
  "description": "Makes Changes to: SonarV2",
  "manifest_version": 3,
  "version": "1.1",
  "version_name": "1.1",
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.sonar.software/app*"],
      "css": ["SonarV2/style.css"],
      "js": [
        "SonarV2/svg.js",
        "SonarV2/onPageLoad.js",
        "SonarV2/setInterval.js",
        "SonarV2/cnMaestroLink.js"
      ]
    }
  ]
}
